{
  "name": "ta.js",
  "version": "2.0.0",
  "description": "Financial Technical Analysis in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "npm run verify-zero-deps && node --test 'test/*.test.js'",
    "benchmark": "node ./test/benchmark.js",
    "build": "node ./scripts/build.js",
    "verify-bundle": "node ./scripts/build.js --check",
    "verify-zero-deps": "node -e \"const p=require('./package.json'); const d=p.dependencies||{}; const n=Object.keys(d).length; if(n){console.error('runtime dependencies must stay empty for v2.0; found:',d); process.exit(1)} else {console.log('zero runtime deps: ok')}\""
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bitvested/ta.js.git"
  },
  "keywords": [
    "financial",
    "technical",
    "analysis",
    "ta",
    "simple",
    "weighted",
    "exponential",
    "sma",
    "wma",
    "ema",
    "aroon",
    "rsi",
    "stochastics",
    "macd",
    "atr",
    "vwap",
    "lsma",
    "least",
    "squares",
    "average",
    "kama",
    "variance",
    "correlation",
    "aad",
    "mad",
    "ssd",
    "kmeans",
    "monte",
    "carlo"
  ],
  "author": "Nino Kroesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bitvested/ta.js/issues"
  },
  "homepage": "https://github.com/Bitvested/ta.js#readme"
}
